PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Airflow Variables
AIRFLOW_CONTAINER_NAME=dataeng-airflow
AIRFLOW_HOST_NAME=dataeng-airflow
AIRFLOW_WEBSERVER_PORT=8081

# Metabase Variables
METABASE_CONTAINER_NAME=dataeng-metabase
METABASE_HOST_NAME=dataeng-metabase
METABASE_PORT=3001
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

# Database Variables
DW_POSTGRES_URI='jdbc:postgresql://postgres-db:5432/postgres'
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Database Variables
DW_POSTGRES_URI2='jdbc:postgresql://postgres-dw:5433/postgres-dw'
POSTGRES_DW_PASSWORD=postgres-dw
POSTGRES_DW_USER=postgres-dw
POSTGRES_DW_DB=postgres-dw
