AIRFLOW_CONTAINER_NAME=dataeng-airflow1
AIRFLOW_HOST_NAME=dataeng-airflow1
AIRFLOW_WEBSERVER_PORT=8081

METABASE_CONTAINER_NAME=dataeng-metabase1
METABASE_HOST_NAME=dataeng-metabase1
METABASE_PORT=3001

METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

DW_POSTGRES_URI="postgresql://final_db_owner:m2Y1DOvsSxKR@ep-divine-grass-a5m7v7e4.us-east-2.aws.neon.tech/final_db?sslmode=require"
